# StoreApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epam/grocerystoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/grocerystoreapp/: App.kt
app/src/main/java/com/epam/grocerystoreapp/data/api/: ApiProductService.kt
app/src/main/java/com/epam/grocerystoreapp/data/database/: AppDatabase.kt
app/src/main/java/com/epam/grocerystoreapp/data/database/cart/: CartDao.kt  CartDbItem.kt  CartEntity.kt
app/src/main/java/com/epam/grocerystoreapp/data/database/catalog/: CatalogDao.kt  CatalogEntity.kt
app/src/main/java/com/epam/grocerystoreapp/data/model/: FavoriteProduct.kt  PageProductsBody.kt  ProductGeneral.kt
app/src/main/java/com/epam/grocerystoreapp/data/network/: ProductsPageSource.kt
app/src/main/java/com/epam/grocerystoreapp/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CatalogRepositoryImpl.kt  FavoriteProductsRepositoryImpl.kt  HomeRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ProductRepositoryImpl.kt  ScanRepositoryImpl.kt  StoresRepositoryImpl.kt
app/src/main/java/com/epam/grocerystoreapp/data/utils/: DataMappers.kt
app/src/main/java/com/epam/grocerystoreapp/di/: FirebaseModule.kt  PrefsModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  UseCaseHomeModule.kt  UseCasesAuthModule.kt  UseCasesCartModule.kt  UseCasesCatalogModule.kt  UseCasesFavoriteProductsModule.kt  UseCasesOnboardingModule.kt  UseCasesProductModule.kt  UseCasesScanModule.kt  UseCasesStoresModule.kt  UtilsModule.kt
app/src/main/java/com/epam/grocerystoreapp/domain/model/: CartItem.kt  CatalogItem.kt  Product.kt  ProductCategory.kt  ProductUnit.kt  Store.kt  User.kt
app/src/main/java/com/epam/grocerystoreapp/domain/model/catalog/: FilterBy.kt  SortBy.kt
app/src/main/java/com/epam/grocerystoreapp/domain/model/home/: HomeItem.kt
app/src/main/java/com/epam/grocerystoreapp/domain/model/onboarding/: OnboardingItem.kt
app/src/main/java/com/epam/grocerystoreapp/domain/repository/: AuthRepository.kt  CartRepository.kt  CatalogRepository.kt  FavoriteProductsRepository.kt  HomeRepository.kt  OnboardingRepository.kt  ProductRepository.kt  ScanRepository.kt  StoresRepository.kt
app/src/main/java/com/epam/grocerystoreapp/domain/use_cases/auth/: EditUserUseCase.kt  GetAuthStateUseCase.kt  GetUserUseCase.kt  SignInUseCase.kt  (+3 more)
app/src/main/java/com/epam/grocerystoreapp/presentation/: MainActivity.kt
app/src/main/java/com/epam/grocerystoreapp/presentation/model/: CartItemUi.kt  CatalogItemUi.kt  CatalogProductData.kt  CheckPermissionResult.kt  DatePickerData.kt  PermissionTextResourcesData.kt  ProductListItemAction.kt  ProductUi.kt  UserUi.kt
app/src/main/java/com/epam/grocerystoreapp/presentation/utils/: CalendarUtils.kt  CheckPermissionHelper.kt  Const.kt  Enums.kt  Extensions.kt  Mappers.kt  PresentationMappers.kt  PresentationUtils.kt  ResourceManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: cart_recycler_divider.xml  home_screen_item_background.xml  ic_baseline_arrow_forward_50.xml  ic_product_preview.xml  ic_store_marker.xml  launch_screen.xml  onbaording_indicator_active_background.xml  onboarding_indicator_inactive_background.xml  onboarding_next_button_background.xml  search_background.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_main.xml  catalog_category_grid_item_view.xml  catalog_category_list_item_view.xml  catalog_product_grid_item_view.xml  catalog_product_list_item_view.xml  catalog_product_loader_item_view.xml  dialog_fragment_profile.xml  dialog_fragment_store.xml  fragment_cart.xml  fragment_catalog.xml  fragment_home.xml  fragment_loyalty_card_item_details.xml  fragment_news_item_details.xml  fragment_onboarding.xml  fragment_product.xml  fragment_products_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_promotion_item_details.xml  fragment_restore_password.xml  fragment_scan.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_start_auth.xml  fragment_stores.xml  home_screen_content_horizontal_scroll_item.xml  home_screen_content_loyalty_card_item.xml  home_screen_content_promotions_item.xml  home_screen_content_something_else_item.xml  home_screen_content_title_item.xml  home_screen_content_title_with_button_item.xml  item_cart.xml  onboarding_item_layout.xml  topbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  catalog_products_filter_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epam/grocerystoreapp/: ExampleUnitTest.kt
app/src/test/java/com/epam/grocerystoreapp/presentation/utils/: CalendarUtilsTest.kt
(+71 files in other folders)
