<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/productPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginStart="@dimen/dimen_5_dp"
        android:layout_marginEnd="@dimen/dimen_5_dp"
        android:src="@drawable/ic_product_preview"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"/>
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_0_dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.55"/>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        tools:text="TITLE"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/dimen_5_dp"
        android:layout_marginEnd="@dimen/dimen_5_dp"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/headling_16_sp"
        tools:text="50 RUB"
        android:layout_marginStart="@dimen/dimen_5_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productTitle"
        app:layout_constraintBottom_toTopOf="@id/discountContentView"/>

    <ImageButton
        android:id="@+id/addToCartButton"
        android:layout_width="@dimen/dimen_25_dp"
        android:layout_height="@dimen/dimen_25_dp"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toTopOf="@id/addToFavoriteButton"
        app:layout_constraintTop_toBottomOf="@id/productTitle"
        app:layout_constraintStart_toEndOf="@id/discountContentView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/addToFavoriteButton"
        android:layout_width="@dimen/dimen_25_dp"
        android:layout_height="@dimen/dimen_25_dp"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:src="@drawable/ic_like_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addToCartButton"
        app:layout_constraintStart_toEndOf="@id/discountContentView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discountContentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productPrice"
        app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/productDiscount"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5_dp"
        tools:text="50 RUB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/discountUnderline"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@id/productDiscount"
        app:layout_constraintEnd_toEndOf="@id/productDiscount"
        app:layout_constraintTop_toTopOf="@id/productDiscount"
        app:layout_constraintBottom_toBottomOf="@id/productDiscount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>